\begin{table}[H]
\centering
\caption{Model performance (5-fold CV)}
\begin{tabular}{llll}
\toprule
{} &                Loss &             Accuracy &             F1 score \\
\midrule
\textbf{Model A                                  } &       0.469 ± 0.021 &        0.822 ± 0.006 &        0.822 ± 0.006 \\
\textbf{Model B                                  } &  \textbf{0.42 ± 0.019} &  \textbf{0.836 ± 0.008} &  \textbf{0.836 ± 0.009} \\
\textbf{Vanilla                                  } &       1.866 ± 0.565 &        0.549 ± 0.047 &        0.549 ± 0.046 \\
\textbf{Vanilla (retraining)                     } &        0.46 ± 0.024 &          0.8 ± 0.012 &          0.8 ± 0.012 \\
\textbf{Optimal transport (method 1)             } &       0.865 ± 0.389 &        0.652 ± 0.066 &        0.653 ± 0.067 \\
\textbf{Optimal transport (method 1 - retraining)} &        0.44 ± 0.027 &        0.802 ± 0.014 &        0.801 ± 0.014 \\
\textbf{Optimal transport (method 2)             } &       0.954 ± 0.563 &        0.639 ± 0.072 &        0.639 ± 0.072 \\
\textbf{Optimal transport (method 2 - retraining)} &       0.438 ± 0.034 &        0.804 ± 0.019 &         0.804 ± 0.02 \\
\textbf{Untrained model (baseline)               } &       0.763 ± 0.032 &        0.503 ± 0.006 &        0.502 ± 0.006 \\
\bottomrule
\end{tabular}
\end{table}
